<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://img.theweek.in/content/dam/week/news/myntra.jpg" width="130px">
        
        <nav>
         <a href="indext.html" class="profile">HOME</a>
         <a href="profile.html" class="profile">PROFILE</a>
         <a href="order.html" class="profile">ORDERS</a>
         <a href="login.html">LOGIN/SIGNUP</a>
     </nav>
     </header>
    <div class="login">
         <h1>Login</h1>
         <input type="text" class="name" placeholder="Enter name"><br><br>
         <input type="password" class="password" placeholder="Enter password"><br><br>
         <button class="bbcolor">Login</button>
         
    </div>
</body>
</html>